:root {
  --thm-primary: #D11414;
  --thm-primary-rgb: 209, 20, 20;
  --thm-secondary: #d98a3d;
  --thm-secondary-rgb: 217, 138, 61;
  --thm-special: #325863;
  --thm-special-rgb: 50, 88, 99;
  --thm-gray: #e0d9d9;
  --thm-gray-rgb: 224, 217, 217;
  --thm-color: #160303;
  --thm-color-rgb: 22, 3, 3;
  --thm-border: #c4c4c4;
  --thm-border-rgb: 196, 196, 196;
  --thm-success: #19a319;
  --thm-success-rgb: 25, 163, 25;
  --thm-font: "Poppins", sans-serif;
  --thm-heading: "Lato", sans-serif;
}

body {
  margin: 0;
  line-height: 1.5;
  font-family: var(--thm-font);
  font-weight: 500;
}


a {
  font-weight: 500;
  color: var(--thm-primary);
  text-decoration: inherit;
  transition: all 500ms ease;
}

a:hover {
  color: var(--thm-secondary);
}

select {
  background: url("data:image/svg+xml,<svg height='10px' width='10px' viewBox='0 0 16 16' fill='%23000000' xmlns='http://www.w3.org/2000/svg'><path d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/></svg>") no-repeat;
  background-position: calc(100% - 10px) center !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

input,
select,
textarea {
  outline: none;
  border: 1px solid var(--thm-border);
  border-radius: 4px;
}

input:read-only,
textarea:read-only {
  background-color: var(--thm-gray);
}

textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
}

input:focus,
select:focus,
textarea:focus {
  border: 1px solid var(--thm-success);
}

button:not(.btn-close, .Toastify__close-button),
.button {
  background-color: var(--thm-primary);
  display: inline-block;
  padding: 0.6em 2em;
  border-radius: 4px;
  color: #fff;
  transition: all 500ms ease;
}

button:not(.btn-close, .Toastify__close-button):hover,
.button:hover {
  background-color: var(--thm-secondary);
  color: #fff;
}

button.button-white,
.button.button-white {
  background-color: #fff;
  color: var(--thm-primary);
}

button.button-white:hover,
.button.button-white:hover {
  color: #fff;
  background-color: var(--thm-primary);
}

.button-secondary {
  background-color: var(--thm-special) !important;
}

.button-secondary:hover {
  background-color: var(--thm-secondary) !important;
}

.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 1060;
}

.loader-inner {
  position: relative;
  display: flex;
  justify-content: center;
  width: 250px;
  overflow: hidden;
}

.loader span {
  height: 1px;
  width: 100px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  animation: loader-road 0.8s infinite linear;
}

.loader span:nth-child(1) {
  bottom: 20px;
  left: -60px;
}

.loader span:nth-child(2) {
  bottom: 40px;
  left: -20px;
}

.loader span:nth-child(3) {
  bottom: 60px;
  left: -40px;
}

.loader img {
  position: relative;
  width: 150px;
  transform: skewX(15deg);
  z-index: 1;
  animation: loader 0.4s infinite linear;
}

@keyframes loader {

  0%,
  100% {
    top: 10px;
  }

  50% {
    top: -10px;
  }
}

@keyframes loader-road {
  from {
    transform: translateX(300%);
  }

  to {
    transform: translateX(-100%);
  }
}

.login-page {
  position: relative;
  min-height: 100vh;
  background-color: var(--thm-gray);
  padding: 50px 0 80px;
}

.login-box {
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
  border-radius: 8px;
}

.login-title {
  position: relative;
  margin-bottom: 40px;
  display: inline-block;
}

.login-title::before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 70%;
  height: 3px;
  background-color: var(--thm-primary);
}

.login-input-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.input-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: flex-start;
}

.input-box label {
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
}

.input-box label span {
  color: var(--thm-primary);
}

.input-box input,
.input-box select,
.input-box textarea {
  padding: 10px;
  outline: none;
  width: 100%;
}

.input-box button {
  width: 100%;
}

/* Header */
.header {
  position: sticky;
  padding: 20px 0;
  border-bottom: 1px solid var(--thm-border);
  padding-right: 40px;
  padding-left: 10px;
  background-color: #fff;
  top: 0;
  z-index: 1040;
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-left img {
  width: 140px;
}

.header-inner ul {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-left: 45px;
}

@media (max-width: 1199px) {
  .header-inner ul {
    column-gap: 15px;
    margin-left: 15px;
  }
}

@media(max-width: 991px) {
  .header ul {
    display: none;
  }
}

.header-nav a {
  color: var(--thm-color);
}

.header-nav a:hover,
.header-nav a.active {
  color: var(--thm-primary);
}

.admin-details {
  position: relative;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.admin-details .mobile-menu-toggler {
  display: none;
  cursor: pointer;
}

@media(max-width: 991px) {
  .admin-details .mobile-menu-toggler {
    display: block;
  }
}

.admin-details .mobile-menu-toggler span {
  height: 2px;
  width: 20px;
  background-color: var(--thm-color);
  display: block;
}

.admin-details .mobile-menu-toggler span+span {
  margin-top: 4px;
}

/* admin dashboard */
.admin-dashboard {
  position: relative;
}

/* sidebar */
.sidebar {
  background-color: #fff;
  width: 400px;
  height: calc(100vh - 111px);
  position: fixed;
  overflow: auto;
  top: 111px;
  left: 0;
  border-right: 1px solid var(--thm-border);
}

@media (max-width: 1199px) {
  .sidebar {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .sidebar {
    height: auto;
    position: relative;
    top: 0;
    width: 100%;
    padding: 40px 40px 0;
    border: 0;
    border-bottom: 0;
  }
}

.sidebar::-webkit-scrollbar {
  width: 10px;
}

.sidebar::-webkit-scrollbar-track {
  background: #eee;
}

.sidebar::-webkit-scrollbar-thumb {
  background: #bbb;
  border-radius: 8px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

@media (max-width:767px) {
  .sidebar ul {
    border: 1px solid var(--thm-border);
    border-bottom: 0;
  }
}

.sidebar ul li {
  border-bottom: 1px solid var(--thm-border);
}

.sidebar ul li a,
.sidebar ul li .logout {
  background-color: #fff;
  color: var(--thm-primary);
  display: flex;
  font-size: 16px;
  align-items: center;
  column-gap: 10px;
  padding: 17px 20px;
  transition: all 500ms ease;
  cursor: pointer;
}

.sidebar ul li a:hover,
.sidebar ul li .logout:hover,
.sidebar ul li a.active {
  background-color: var(--thm-primary);
  color: #fff;
}

.sidebar ul li a i {
  font-size: 18px;
}

.admin-dashboard-inner {
  margin-left: 400px;
  padding: 50px 40px 30px;
}

@media (max-width: 1199px) {
  .admin-dashboard-inner {
    margin-left: 300px;
  }
}


.admin-dashboard-inner:has(.ambulance-route-map) {
  padding: 0;
}

@media (max-width: 767px) {
  .admin-dashboard-inner {
    margin-left: 0;
  }

  .admin-dashboard-inner:has(.ambulance-route-map) {
    padding: 60px 0;
  }
}

.dashboard-header {
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}

.dashboard-header:before {
  content: '';
  position: absolute;
  bottom: -13px;
  width: 70%;
  height: 3px;
  background-color: var(--thm-primary);
}

.admin-dashboard-upper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  row-gap: 40px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.admin-dashboard table tr td,
.admin-dashboard table tr th,
.controller-dashboard table tr td,
.controller-dashboard table tr th,
.driver-dashboard table tr td,
.driver-dashboard table tr th {
  border: 1px solid var(--thm-border);
  padding: 10px 20px;
  vertical-align: middle;
}

.admin-modal .modal-dialog {
  max-width: 720px;
}

.admin-modal .modal-header {
  padding: 20px 30px;
}

.admin-modal .modal-body {
  padding: 30px;
}

/* banner */

.banner-swiper-inner {
  position: relative;
  padding: 150px 0;
  background-color: var(--thm-special);
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: calc(100% - 50px) center;
}

.banner-title {
  margin-bottom: 30px;
  color: #fff;
}

.banner-text {
  max-width: 600px;
  color: #fff;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 18px;
}

/* map */
.booking-map {
  position: relative;
  height: 600px;
}

.leaflet-container {
  height: 100%;
}

.controller-booking-map .marker-cluster,
.booking-map .marker-cluster {
  background-color: rgba(var(--thm-primary-rgb), 0.6);
}

.controller-booking-map .marker-cluster div,
.booking-map .marker-cluster div {
  background-color: rgba(var(--thm-primary-rgb), 0.6);
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.add-ambulance-map {
  height: 250px;
}

@media (max-width: 767px) {
  .add-ambulance-map {
    height: 500px;
  }

  .add-ambulance-map .leaflet-touch .leaflet-control-geocoder {
    max-width: 210px;
    display: flex;
    align-items: center;
  }
}

.booking-map .leaflet-control-geocoder-icon,
.add-ambulance-map .leaflet-control-geocoder-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='white' viewBox='0 0 24 24'%3E%3Cpath d='M12.2 13l3.4 6.6c.6 1.1 2.5-.4 2-1.2l-4-6.2z'/%3E%3Ccircle cx='10.8' cy='8.9' r='3.9' fill='none' stroke='%23fff' stroke-width='1.5'/%3E%3C/svg%3E");
}

.booking-map .leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon,
.add-ambulance-map .leaflet-control-geocoder-throbber .leaflet-control-geocoder-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' stroke='%23fff' stroke-linecap='round' stroke-width='1.6' viewBox='0 0 24 24'%3E%3Cdefs/%3E%3Cg%3E%3Cpath stroke-opacity='.1' d='M14 8.4l3-5'/%3E%3Cpath stroke-opacity='.2' d='M15.6 10l5-3'/%3E%3Cpath stroke-opacity='.3' d='M16.2 12H22'/%3E%3Cpath stroke-opacity='.4' d='M15.6 14l5 3m-6.5-1.4l2.9 5'/%3E%3Cpath stroke-opacity='.5' d='M12 16.2V22m-2-6.4l-3 5'/%3E%3Cpath stroke-opacity='.6' d='M8.4 14l-5 3'/%3E%3Cpath stroke-opacity='.7' d='M7.8 12H2'/%3E%3Cpath stroke-opacity='.8' d='M8.4 10l-5-3'/%3E%3Cpath stroke-opacity='.9' d='M10 8.4l-3-5'/%3E%3Cpath d='M12 7.8V2'/%3E%3CanimateTransform attributeName='transform' calcMode='discrete' dur='1s' repeatCount='indefinite' type='rotate' values='0 12 12;30 12 12;60 12 12;90 12 12;120 12 12;150 12 12;180 12 12;210 12 12;240 12 12;270 12 12;300 12 12;330 12 12'/%3E%3C/g%3E%3C/svg%3E");
}

.map-search {
  position: relative;
  z-index: 10000;
  max-width: 500px;
  margin: 0px auto;
  top: 15px;
}

/* booking list */

.booking-list {
  position: relative;
  padding: 100px 0;
}

.booking-list ul {
  position: relative;
}

.booking-list table th,
.booking-list table td {
  padding: 15px;
  border: 1px solid var(--thm-border);
}

.booking-details {
  position: relative;
  padding: 60px 0;
}

.booking-details-card {
  position: relative;
  border: 1px solid var(--thm-border);
}

.booking-card-top {
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  text-align: center;
  background-color: var(--thm-primary);
}

.booking-card-top h2 {
  white-space: break-spaces;
  word-break: break-all;
}

.booking-card-bottom {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.booking-card-bottom-left,
.booking-card-bottom-right {
  font-size: 18px;
  padding: 40px 20px;
  flex: 1 1 0;
}

.booking-card-bottom-right {
  border: 1px solid var(--thm-border);
  margin: -1px;
}

.booking-card-status {
  border-top: 1px solid var(--thm-border);
  padding: 40px 20px;
}

.booking-card-status .icon {
  max-width: 80px;
}

.booking-card-ambulance-details {
  padding: 40px 20px 30px;
  font-size: 18px;
}

.booking-card-ambulance-details ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.booking-card-ambulance-details ul li h5 {
  margin-bottom: 0;
  color: var(--thm-primary);
}

.leaflet-routing-alt {
  max-height: 120px;
}

.leaflet-routing-container:has(.leaflet-routing-alternatives-container:empty) {
  display: none;
}

.booking-card-ambulance-details {
  border-top: 1px solid var(--thm-border);
}

.booking-current-map {
  margin-top: 60px;
  height: 300px;
}

@media(max-width: 767px) {
  .booking-current-map {
    height: 700px;
    padding: 20px;
  }
}

.controller-booking-map {
  height: 700px;
  margin-left: 400px;
}

@media(max-width: 767px) {
  .controller-booking-map {
    margin-left: 0;
    margin-top: 40px;
    padding: 20px;
  }
}

.route-link {
  font-size: 22px;
  padding: 10px 18px;
}

.ambulance-route-map {
  height: 650px;
}

@media (max-width: 767px) {
  .ambulance-route-map {
    height: 800px;
    padding: 20px;
  }
}

.ambulance-route-map .leaflet-routing-alt {
  max-height: 410px;
}

@media (max-width: 767px) {
  .ambulance-route-map .leaflet-routing-alt {
    max-width: 300px;
  }
}

.ambulance-route-map .leaflet-routing-alt table th,
.ambulance-route-map .leaflet-routing-alt table td {
  padding: 2px;
  vertical-align: middle;
  border: 0;
}

/* mobile header */
.mobile-header {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1041;
  pointer-events: none;
}

.mobile-header.active {
  pointer-events: all;
}

.mobile-logo {
  margin-bottom: 20px;
  max-width: 140px;
}

.mobile-header-inner {
  max-width: 400px;
  background-color: var(--thm-color);
  height: 100%;
  position: relative;
  z-index: 1;
  padding: 20px;
  overflow: auto;
  transform: translateX(-400px);
  transition: all 500ms ease;
  transition-delay: 0ms;
}

.mobile-header.active .mobile-header-inner {
  transform: translateX(0);
  transition-delay: 500ms;
}

.mobile-nav-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  transition: all 500ms ease;
  transition-delay: 500ms;
}

.mobile-header.active .mobile-nav-overlay {
  transform: translateX(0);
  transition-delay: 0ms;
}

.mobile-header .close-btn {
  position: absolute;
  height: 30px;
  width: 30px;
  background-color: #fff;
  z-index: 2;
  right: 20px;
  cursor: pointer;
  top: 20px;
}

.mobile-header .close-btn span {
  position: absolute;
  height: 2px;
  width: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: var(--thm-color);
}

.mobile-header .close-btn span:last-child {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.mobile-header ul li a {
  display: block;
  padding: 15px;
  border-bottom: 1px solid var(--thm-border);
}

.mobile-header ul li a:hover,
.mobile-header ul li a.active {
  background-color: #fff;
  color: var(--thm-primary);
}